AWS_REGION=us-east-1
DEVICE_TABLE=Rakan_DeviceState
LOG_TABLE=Rakan_EventLogs

LAM_URL=https://YOUR_LAM_ENDPOINT
LAM_API_KEY=YOUR_API_KEY_HERE

MQTT_ENDPOINT=a2cu3qgpy7qzdx-ats.iot.us-east-1.amazonaws.com
MQTT_CERT_PATH=certs/device.pem.crt
MQTT_PRIVATE_KEY_PATH=certs/private.pem.key
MQTT_CA_PATH=certs/AmazonRootCA1.pem
